# Netty-Study

./: README.md
imoocnettyhello/: pom.xml
imoocnettyhello/src/main/java/com/imooc/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
imoocnettyhello/src/main/java/com/imooc/netty/websocket/: WSServer.java  WSServerInitializer.java
imoocnettyhello/src/main/java/com/imooc/websocket/: ChatHandler.java  WSServer.java  WSServerInitializer.java
imoocnettyhello/src/main/resources/WebChat/: index.html
miniwechat/: pom.xml
miniwechat/src/main/java/com/clf/miniwechat/: FastdfsImporter.java  MiniwechatApplication.java  NettyBooter.java
miniwechat/src/main/java/com/clf/miniwechat/aspect/: ControllerLog.java  ServiceLog.java
miniwechat/src/main/java/com/clf/miniwechat/bo/: UsersBO.java
miniwechat/src/main/java/com/clf/miniwechat/controller/: UserController.java
miniwechat/src/main/java/com/clf/miniwechat/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
miniwechat/src/main/java/com/clf/miniwechat/domain/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
miniwechat/src/main/java/com/clf/miniwechat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
miniwechat/src/main/java/com/clf/miniwechat/netty/: ChatHandler.java  ChatMsgNio.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
miniwechat/src/main/java/com/clf/miniwechat/service/: UserService.java
miniwechat/src/main/java/com/clf/miniwechat/service/impl/: UserServiceImpl.java
miniwechat/src/main/java/com/clf/miniwechat/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyJSONResult.java  QRCodeUtils.java  SpringUtils.java
miniwechat/src/main/java/com/clf/miniwechat/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
miniwechat/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
miniwechat/src/main/resources/mappers/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
miniwechat/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
miniwechat/src/test/java/com/clf/miniwechat/: MiniwechatApplicationTests.java
miniwechet/: pom.xml
miniwechet/src/main/java/com/clf/miniwechet/: MiniwechetApplication.java
miniwechet/src/main/java/com/clf/miniwechet/dao/: ChatMsgMapper.java  MyFriendsMapper.java  usersMapper.java
miniwechet/src/main/java/com/clf/miniwechet/domain/: ChatMsg.java  MyFriends.java  users.java
miniwechet/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
miniwechet/src/main/resources/mappers/: ChatMsgMapper.xml  MyFriendsMapper.xml  usersMapper.xml
miniwechet/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
miniwechet/src/main/resources/sql/: wechat-dev.sql
miniwechet/src/test/java/com/clf/miniwechet/: MiniwechetApplicationTests.java
